# Database
DATABASE_URL=YOUR_CONNECTION_STRING # The app is setup to work with neon serverless postegresSQL

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here # Change this in production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here # Change this in production

# CORS
CORS_ORIGIN=http://localhost:5173
